<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomination Team Roles – #NominateBaraa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 2rem 1rem;
            line-height: 1.6;
            background: #fafafa;
            color: #333;
        }
        nav {
            background: #002366;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav::after {
            content: " — Page under construction, launching July 8";
            display: block;
            font-weight: normal;
            font-size: 0.9rem;
            margin-top: 10px;
        }
        .banner {
            background-color: #d6e0f5;
            color: #000;
            text-align: center;
            padding: 1rem;
            font-weight: bold;
            font-size: 1.1rem;
        }
        h1, h2 {
            text-align: center;
            margin-bottom: 1.5rem;
        }
        .main-table-container {
            max-width: 1100px;
            margin: 0 auto 2rem auto;
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 2rem;
        }
        th, td {
            border: 1px solid #e0e0e0;
            padding: 0.75rem;
            vertical-align: top;
            min-width: 200px;
        }
        th {
            background: #f4f4f4;
            text-align: left;
        }
        ul {
            margin: 0.5rem 0 0 1.25rem;
            padding-left: 0;
        }
        .btn {
            display: inline-block;
            margin-top: 0.75rem;
            padding: 0.5rem 1.25rem;
            background: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn:hover {
            background: #0056b3;
        }
        .cta {
            text-align: center;
            font-size: 1.25rem;
            margin: 1rem 0 2rem;
        }
        footer {
            text-align: center;
            font-size: 0.9rem;
            color: #002366;
            padding: 20px;
        }
        @media screen and (max-width: 768px) {
            th, td {
                display: block;
                width: 100%;
                box-sizing: border-box;
            }
            thead {
                display: none;
            }
            tr {
                display: block;
                margin-bottom: 1rem;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 1rem;
                background: #fff;
            }
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("today-date").textContent = new Date().toLocaleDateString();
        });
    </script>
</head>
<body>
    <nav>
        <a href="https://meryemdaata.github.io/nominate-baraa/">Home</a>
        <a href="#">Awards</a>
        <a href="#">Volunteers</a>
        <a href="#">Acknowledgements</a>
        <a href="https://meryemdaata.github.io/nominate-baraa/volunteershoutout.html">Volunteer Shoutouts</a>
        <a href="https://meryemdaata.github.io/nominate-baraa/communication.html">Communication</a>
    </nav>

    <div class="banner">
        Now is your chance to show more than your data analytics skills. This could also be a great STAR story to tell!
    </div>

    <h1>Nomination Team Roles</h1>

    <div class="main-table-container">
        <!-- Nomination Roles Table Start -->
<table>
    <thead>
        <tr>
            <th>Role</th>
            <th>Description</th>
            <th>Skills & Volunteer</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><strong>Nomination Lead</strong><br><em>Kamara Rowe-Ciftci (Meryem)</em></td>
            <td>
                <ul>
                    <li>Oversee the entire nomination process from start to finish</li>
                    <li>Delegate tasks to team members</li>
                    <li>Ensure all deadlines are met</li>
                    <li>Make final decisions on award strategy</li>
                    <li>Primary point of contact for nominee</li>
                    <li>Campaign strategy design</li>
                    <li>Website development (including collaboration with ChatGPT)</li>
                    <li>Initial research and award suitability assessment</li>
                </ul>
            </td>
            <td>
                <ul>
                  <li>Project Management</li>
  <li>Leadership</li>
  <li>Delegation</li>
  <li>Strategic Planning</li>
  <li>Problem-Solving</li>
  <li>Communication (written and verbal)</li>
  <li>Time Management</li>
  <li>Organizational Skills</li>
  <li>Decision-Making</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><strong>Award Researcher & Eligibility Specialist</strong></td>
            <td>
                <ul>
                    <li>Read award requirements and criteria</li>
                    <li>Assess nominee fit</li>
                    <li>Identify documents, proofs, and endorsement types</li>
                    <li>Create award checklists</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Research Skills</li>
  <li>Attention to Detail</li>
  <li>Analytical Thinking</li>
  <li>Critical Thinking</li>
  <li>Information Synthesis</li>
  <li>Organization</li>
  <li>Data Collection</li>
                </ul>
                <a class="btn" href="#">Volunteer</a>
            </td>
        </tr>
        <tr>
            <td><strong>Content & Endorsement Writer</strong></td>
            <td>
                <ul>
                    <li>Write endorsements and letters</li>
                    <li>Draft biographies and achievement summaries</li>
                    <li>Edit and proofread materials</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Excellent Written Communication</li>
  <li>Storytelling</li>
  <li>Persuasion</li>
  <li>Editing and Proofreading</li>
  <li>Interviewing Skills</li>
  <li>Adaptability (to different tones/voices)</li>
  <li>Research Skills</li>
                </ul>
                <a class="btn" href="#">Volunteer</a>
            </td>
        </tr>
        <tr>
            <td><strong>Document & Proof Gatherer</strong></td>
            <td>
                <ul>
                    <li>Collect and organize required documents</li>
                    <li>Ensure correct formats and criteria</li>
                    <li>Coordinate with nominee</li>
                </ul>
            </td>
            <td>
                <ul>
                 <li>Meticulous Organization</li>
  <li>Attention to Detail</li>
  <li>Data Management</li>
  <li>Communication (for requesting information)</li>
  <li>Problem-Solving (for missing/incomplete documents)</li>
  <li>Confidentiality</li>
  <li>Record Keeping</li>
                </ul>
                <a class="btn" href="#">Volunteer</a>
            </td>
        </tr>
        <tr>
            <td><strong>Submission & Compliance Officer</strong></td>
            <td>
                <ul>
                    <li>Submit online forms accurately</li>
                    <li>Attach all documents properly</li>
                    <li>Follow guidelines and deadlines</li>
                </ul>
            </td>
            <td>
                <ul>
                     <li>Accuracy and Precision</li>
  <li>Attention to Detail</li>
  <li>Adherence to Deadlines</li>
  <li>Technical Proficiency (online forms, document uploads)</li>
  <li>Knowledge of Compliance Requirements</li>
  <li>Troubleshooting</li>
  <li>Patience</li>
                </ul>
                <a class="btn" href="#">Volunteer</a>
            </td>
        </tr>
        <tr>
            <td><strong>Community Engagement & Promotion Specialist</strong></td>
            <td>
                <ul>
                    <li>Promote nomination within the community</li>
                    <li>Encourage support and engagement</li>
                    <li>Create announcements</li>
                </ul>
            </td>
            <td>
                <ul>
                  <li>Social Media Management</li>
  <li>Digital Marketing</li>
  <li>Content Creation (for promotional materials)</li>
  <li>Community Building</li>
  <li>Communication (engaging with followers)</li>
  <li>Public Relations (basic)</li>
  <li>Event Planning (basic, if needed for promotion)</li>
  <li>Data Analysis (for campaign effectiveness)</li>
                </ul>
                <a class="btn" href="#">Volunteer</a>
            </td>
        </tr>
    </tbody>
</table>
<!-- Nomination Roles Table End -->

<h2>Cross‑Functional Team Flow</h2>
<p class="cta"><strong>See who are your team members and how to collaborate. We got this!</strong></p>
<div class="main-table-container" style="max-width: 900px">
<table>
    <thead>
        <tr>
            <th>Team</th>
            <th>Members</th>
            <th>Function & Collaboration</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><strong>Strategy & Eligibility Team</strong></td>
            <td>
                <ul>
                    <li>Nomination Lead</li>
                    <li>Award Researcher</li>
                    <li>Content Writer (initially)</li>
                </ul>
            </td>
            <td>
                Select awards, assess fit, define narrative direction.<br>
                <strong>Key Collaboration:</strong> Researcher finds → Writer shapes → Lead aligns.
            </td>
        </tr>
        <tr>
            <td><strong>Content & Collection Team</strong></td>
            <td>
                <ul>
                    <li>Content Writer</li>
                    <li>Proof Gatherer</li>
                    <li>Nomination Lead</li>
                </ul>
            </td>
            <td>
                Develop content and compile evidence.<br>
                <strong>Key Collaboration:</strong> Writer requests → Gatherer collects → Lead approves.
            </td>
        </tr>
        <tr>
            <td><strong>Submission & QA Team</strong></td>
            <td>
                <ul>
                    <li>Compliance Officer</li>
                    <li>Proof Gatherer</li>
                    <li>Nomination Lead</li>
                    <li>Content Writer</li>
                </ul>
            </td>
            <td>
                Review, finalize and submit complete nomination.<br>
                <strong>Key Collaboration:</strong> Officer gathers → Writer/Lead confirm.
            </td>
        </tr>
        <tr>
            <td><strong>Community & Outreach Team</strong></td>
            <td>
                <ul>
                    <li>Engagement Specialist</li>
                    <li>Nomination Lead</li>
                </ul>
            </td>
            <td>
                Community promotion and messaging.<br>
                <strong>Key Collaboration:</strong> Specialist promotes → Lead approves.
            </td>
        </tr>
    </tbody>
</table>
</div>
<p class="cta"><strong>Pick an award, choose a role, and let's make this pioneering project successful! #NominateBaraa</strong></p>

<h2 style="text-align: center; margin-top: 3rem;">Roles That Communicate Directly with the Nominee</h2>
<div class="main-table-container" style="max-width: 900px">
<table>
  <thead>
    <tr>
      <th>Role</th>
      <th>Communication Responsibilities</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Nomination Lead</strong></td>
      <td>
        Acts as the <strong>primary point of contact</strong>. Communicates strategy, decisions, deadlines, and ensures the nominee is supported and informed at every step.
      </td>
    </tr>
    <tr>
      <td><strong>Document & Proof Gatherer</strong></td>
      <td>
        Requests personal information, documents, and specific analytics from the nominee. Maintains clear and timely communication to ensure all needed materials are provided.
      </td>
    </tr>
    <tr>
      <td><strong>Content & Endorsement Writer</strong></td>
      <td>
        Gathers stories, quotes, and achievements. May conduct interviews or use questionnaires to create compelling content directly from nominee input.
      </td>
    </tr>
  </tbody>
</table>
</div>
          <footer>
    &copy; 2025 NominateBaraa Community. Built with heart by volunteers from around the world.
  </footer>
        </body>
</html>
