<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomination Team Roles – #NominateBaraa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 2rem 1rem;
            line-height: 1.6;
            background: #fafafa;
            color: #333;
        }
       nav {
      background: #002366;
      color: white;
      padding: 15px 0;
      text-align: center;
    }

    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }

    nav::after {
      content: " — Page under construction, launching July 8";
      display: block;
      font-weight: normal;
      font-size: 0.9rem;
      margin-top: 10px;
    }
        h1, h2 {
            text-align: center;
            margin-bottom: 1.5rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 2rem;
        }
        th, td {
            border: 1px solid #e0e0e0;
            padding: 0.75rem;
            vertical-align: top;
        }
        th {
            background: #f4f4f4;
            text-align: left;
        }
        ul {
            margin: 0.5rem 0 0 1.25rem;
            padding-left: 0;
        }
        .btn {
            display: inline-block;
            margin-top: 0.75rem;
            padding: 0.5rem 1.25rem;
            background: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
        }
        footer {
      text-align: center;
      font-size: 0.9rem;
      color: #002366;
      padding: 20px;
    }
        .btn:hover {
            background: #0056b3;
        }
        .cta {
            text-align: center;
            font-size: 1.25rem;
            margin: 1rem 0 2rem;
        }
    </style>
   <script>
    document.addEventListener("DOMContentLoaded", function() {
      document.getElementById("today-date").textContent = new Date().toLocaleDateString();
    });
  </script>
</head>
<body>
  <nav>
    <a href="#">Home</a>
    <a href="#">Awards</a>
    <a href="#">Volunteers</a>
    <a href="#">Acknowledgements</a>
     <a href="https://meryemdaata.github.io/nominate-baraa/volunteershoutout.html">Volunteer Shoutouts</a>
  </nav>

</head>
<body>
    <h1>Nomination Team Roles</h1>

    <table>
        <thead>
            <tr>
                <th scope="col">Role</th>
                <th scope="col">Description</th>
                <th scope="col">Key Skills &amp; Volunteer</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>Nomination Lead</strong><br><em>Kamara Rowe‑Ciftci (Meryem)</em></td>
                <td>
                    <ul>
                        <li>Oversee the entire nomination process from start to finish.</li>
                        <li>Delegate tasks to team members.</li>
                        <li>Ensure all deadlines are met.</li>
                        <li>Make final decisions on awards to pursue and presentation strategy.</li>
                        <li>Act as primary point of contact for the nominee.</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Project Management</li>
                        <li>Leadership</li>
                        <li>Delegation</li>
                        <li>Strategic Planning</li>
                        <li>Problem‑Solving</li>
                        <li>Communication</li>
                        <li>Time Management</li>
                        <li>Organizational Skills</li>
                        <li>Decision‑Making</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><strong>Award Researcher &amp; Eligibility Specialist</strong></td>
                <td>
                    <ul>
                        <li>Review award requirements and criteria.</li>
                        <li>Assess nominee fit for each award.</li>
                        <li>Identify required documents, proofs, and endorsements.</li>
                        <li>Create a detailed checklist for each award.</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Research Skills</li>
                        <li>Attention to Detail</li>
                        <li>Analytical &amp; Critical Thinking</li>
                        <li>Information Synthesis</li>
                        <li>Organization &amp; Data Collection</li>
                    </ul>
                    <a class="btn" href="PUT_YOUR_URL_HERE">Volunteer</a>
                </td>
            </tr>
            <tr>
                <td><strong>Content &amp; Endorsement Writer</strong></td>
                <td>
                    <ul>
                        <li>Craft persuasive endorsements and recommendation letters.</li>
                        <li>Draft biographical information and achievement summaries.</li>
                        <li>Edit and proofread all written materials.</li>
                        <li>Interview community members for quotes and stories.</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Written Communication &amp; Storytelling</li>
                        <li>Persuasion</li>
                        <li>Editing &amp; Proofreading</li>
                        <li>Interviewing Skills</li>
                        <li>Adaptability to Tone</li>
                        <li>Research Skills</li>
                    </ul>
                    <a class="btn" href="PUT_YOUR_URL_HERE">Volunteer</a>
                </td>
            </tr>
            <tr>
                <td><strong>Document &amp; Proof Gatherer</strong></td>
                <td>
                    <ul>
                        <li>Collect and organize required documents and proofs.</li>
                        <li>Ensure correct formatting and criteria compliance.</li>
                        <li>Coordinate with nominee for additional information.</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Meticulous Organization</li>
                        <li>Attention to Detail</li>
                        <li>Data Management &amp; Record Keeping</li>
                        <li>Communication</li>
                        <li>Problem‑Solving</li>
                        <li>Confidentiality</li>
                    </ul>
                    <a class="btn" href="PUT_YOUR_URL_HERE">Volunteer</a>
                </td>
            </tr>
            <tr>
                <td><strong>Submission &amp; Compliance Officer</strong></td>
                <td>
                    <ul>
                        <li>Accurately complete online forms or applications.</li>
                        <li>Upload and attach all necessary documents.</li>
                        <li>Ensure submission guidelines and deadlines are met.</li>
                        <li>Troubleshoot technical issues during submission.</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Accuracy &amp; Precision</li>
                        <li>Attention to Detail</li>
                        <li>Technical Proficiency</li>
                        <li>Deadline Management</li>
                        <li>Compliance Knowledge</li>
                        <li>Troubleshooting</li>
                        <li>Patience</li>
                    </ul>
                    <a class="btn" href="PUT_YOUR_URL_HERE">Volunteer</a>
                </td>
            </tr>
            <tr>
                <td><strong>Community Engagement &amp; Promotion Specialist</strong></td>
                <td>
                    <ul>
                        <li>Develop promotional strategies for the nomination.</li>
                        <li>Encourage community support and engagement.</li>
                        <li>Draft public announcements and campaign updates.</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Social Media Management</li>
                        <li>Digital Marketing &amp; Content Creation</li>
                        <li>Community Building</li>
                        <li>Communication &amp; PR Basics</li>
                        <li>Event Planning (basic)</li>
                        <li>Data Analysis for Campaigns</li>
                    </ul>
                    <a class="btn" href="PUT_YOUR_URL_HERE">Volunteer</a>
                </td>
            </tr>
        </tbody>
    </table>

    <h2>Cross‑Functional Team Flow</h2>
    <p class="cta"><strong>See who are your team members and how to collaborate. We got this!</strong></p>

    <table>
        <thead>
            <tr>
                <th scope="col">Team</th>
                <th scope="col">Members</th>
                <th scope="col">Primary Function &amp; Key Collaborations</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>The Strategy &amp; Eligibility Team</strong></td>
                <td>
                    <ul>
                        <li>Nomination Lead</li>
                        <li>Award Researcher &amp; Eligibility Specialist</li>
                        <li>Content &amp; Endorsement Writer</li>
                    </ul>
                </td>
                <td>
                    Define the "why" and "what"—select the most appropriate awards, confirm eligibility, and outline strategic narratives.<br><br>
                    <strong>Key Collaboration:</strong> Researcher supplies requirements → Writer shapes narrative → Lead ensures alignment with overall goals.
                </td>
            </tr>
            <tr>
                <td><strong>The Content &amp; Collection Team</strong></td>
                <td>
                    <ul>
                        <li>Content &amp; Endorsement Writer</li>
                        <li>Document &amp; Proof Gatherer</li>
                        <li>Nomination Lead</li>
                    </ul>
                </td>
                <td>
                    Create core nomination assets—compelling narratives and supporting evidence.<br><br>
                    <strong>Key Collaboration:</strong> Writer specifies evidence needs → Gatherer supplies data → Lead reviews and approves.
                </td>
            </tr>
            <tr>
                <td><strong>The Submission &amp; Quality Assurance Team</strong></td>
                <td>
                    <ul>
                        <li>Submission &amp; Compliance Officer</li>
                        <li>Document &amp; Proof Gatherer</li>
                        <li>Nomination Lead</li>
                        <li>Content &amp; Endorsement Writer</li>
                    </ul>
                </td>
                <td>
                    Ensure nomination packages are complete, accurate, compliant, and submitted on time.<br><br>
                    <strong>Key Collaboration:</strong> Compliance Officer relies on Gatherer for files and on Writer &amp; Lead for content accuracy.
                </td>
            </tr>
            <tr>
                <td><strong>The Community &amp; Outreach Team</strong></td>
                <td>
                    <ul>
                        <li>Community Engagement &amp; Promotion Specialist</li>
                        <li>Nomination Lead</li>
                    </ul>
                </td>
                <td>
                    Focus on external communication and leveraging community support—strategize promotions, engage the community, and maintain consistent messaging.<br><br>
                    <strong>Key Collaboration:</strong> Engagement Specialist connects with the community → Lead approves messaging.
                </td>
            </tr>
        </tbody>
    </table>

    <p class="cta"><strong>Pick an award, choose a role, and let's make this pioneering project successful! #NominateBaraa</strong></p>
    <footer>
    &copy; 2025 NominateBaraa Community. Built with heart by volunteers from around the world.
  </footer>
</body>
</html>
